<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-01-25 17:31:45 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../network/osmTurretRoad.net.xml.gz"/>
        <route-files value="../../demand/electricCar_4.8/vehicle_demand_turretRoad_21082023_Monday_E4.8.rou.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="../../osm.view.xml"/>
    </gui_only>

</configuration>
